<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_add_expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Expense"
        android:textSize="30dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/img_add_expense"
        android:layout_alignBottom="@id/img_add_expense"/>

    <LinearLayout
        android:id="@+id/linear_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/img_add_expense"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_weight="2"
            android:layout_marginLeft="30dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="#234234"
                android:id="@+id/img_bill" />


            <ImageView
                android:id="@+id/img_rescan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_launcher"
                android:layout_below="@id/img_bill"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Re Scan"
                android:layout_below="@id/img_rescan"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <ScrollView
            android:layout_weight="2"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_marginRight="50dp"
                android:layout_height="match_parent"
                android:background="#F8F8F8">



                <TextView
                    android:id="@+id/txt_shop_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:text="Shop name"
                    android:textColor="@color/greenTextColor"/>

                <View
                    android:id="@+id/view"
                    android:layout_width="250dp"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/txt_shop_name"
                    android:layout_alignBottom="@id/txt_shop_name"/>

                <TextView
                    android:id="@+id/txt_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:text="date"
                    android:layout_toRightOf="@id/view"
                    android:textColor="@color/greenTextColor"/>

                <View
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/txt_date"
                    android:layout_alignBottom="@id/txt_date"/>

                <TextView
                    android:id="@+id/txt_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_below="@+id/txt_date"
                    android:text="Address"
                    android:textColor="@color/greenTextColor"/>

                <View
                    android:id="@+id/view1"
                    android:layout_width="350dp"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/txt_address"
                    android:layout_alignBottom="@id/txt_address"/>



            </RelativeLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>