<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:background="@color/blue">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="Grocery Today"
        android:ems="10"
        android:textColor="@color/editTextBackgroundWhite"/>

    <TextView
        android:id="@+id/quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_toRightOf="@id/name"
        android:text="3 items"
        android:layout_alignBottom="@+id/name"
        android:ems="10"
        android:textColor="@color/editTextBackgroundWhite"/>

    <TextView
        android:id="@+id/cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/quantity"
        android:textSize="18dp"
        android:layout_alignBottom="@+id/name"
        android:ems="10"
        android:text="$40.00"
        android:textColor="@color/editTextBackgroundWhite"/>



</RelativeLayout>