<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:padding="5dp"
    android:layout_marginTop="5dp"
    android:background="@color/blue">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="Grocery Today"
        android:textColor="@color/editTextBackgroundWhite"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/title"
        android:layout_toRightOf="@id/title"
        android:ems="10"
        android:text="3 items"
        android:textColor="@color/editTextBackgroundWhite"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/title"
        android:layout_toRightOf="@id/items"
        android:ems="10"
        android:text="$40.00"
        android:textColor="@color/editTextBackgroundWhite"
        android:textSize="18dp" />

    <ImageView
        android:id="@+id/list_item_genre_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/title"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_vertical|end"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_arrow_down" />


</RelativeLayout>