<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg_large_withlogo">

    <View
        android:id="@+id/view"
        android:layout_width="1dip"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="52dip"
        android:layout_toRightOf="@id/view"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="30dip"
            android:layout_marginRight="30dip"
            android:layout_marginTop="40dip"
            android:background="@drawable/button_background"
            android:text="@string/back"
            android:textColor="@color/editTextBackgroundWhite"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:text="Forgot Pin"
            android:textColor="@color/yellow"
            android:textSize="18dp"
            android:textStyle="normal" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:text="@string/please_enter_your_username_and_mail"
            android:textColor="@color/editTextBackgroundWhite"
            android:textStyle="normal" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="We will send you new pin"
            android:textColor="@color/editTextBackgroundWhite"
            android:textStyle="normal" />


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="30dip"
            android:background="@drawable/edit_text_background"
            android:ems="10"
            android:hint="Username"
            android:maxLines="1"
            android:paddingLeft="5dp" />


        <EditText
            android:id="@+id/email_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="30dip"
            android:background="@drawable/edit_text_background"
            android:ems="10"
            android:hint="Email"
            android:maxLines="1"
            android:paddingLeft="5dp" />


        <Button
            android:id="@+id/btn_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dip"
            android:background="@drawable/button_background"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Send New Pin"
            android:textAllCaps="true"
            android:textColor="@color/editTextBackgroundWhite" />


    </LinearLayout>

</RelativeLayout>