<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="30dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:text="Setup Staff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:textColor="#1fb598"
                android:textSize="22sp"
                android:textStyle="bold"/>

            <Button
                android:text="+"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/addstaffbtn"
                android:background="#1fb598"
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textSize="30sp"/>

            <ListView
                android:id="@+id/stafflist"
                android:layout_width="802dp"
                android:layout_height="400dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>
        </LinearLayout>

        <TextView
            android:text="Setup Staff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/setupstaff"
            android:layout_alignStart="@+id/setupstaff"
            android:layout_marginBottom="22dp"
            android:id="@+id/textView7"
            android:gravity="center"
            android:textColor="#1fb598"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:visibility="invisible"/>

        <ImageView
            android:background="@drawable/circular_view"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="25dp"
            android:layout_marginEnd="25dp"
            android:id="@+id/complete"
            android:layout_above="@+id/textView7"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/complete"
           />
    </RelativeLayout>

</LinearLayout>