<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"

    >
    <LinearLayout
        android:id="@+id/addExpenseForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/blue"
        android:orientation="vertical"
        android:padding="10dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activityverticalmargin"
            android:textColor="@android:color/white"
            android:text="Category"
            android:textSize="18sp"/>

        <AutoCompleteTextView
            android:id="@+id/autoCompleteCatId"
            style="@style/editTextClassic"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="@dimen/activityverticalmargin"
            android:background="@color/greytext"
            android:hint="Category"
            android:imeOptions="actionNext"
            android:maxLength="26"
            android:maxLines="1"
            android:singleLine="true"
            android:padding="10dp"
            android:textColorHint="@android:color/darker_gray"
            android:ems="10" />


        <AutoCompleteTextView
            android:id="@+id/autoCompleteInvId"
            style="@style/editTextClassic"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="@dimen/activityverticalmargin"
            android:background="@color/greytext"
            android:hint="Invoice Id"
            android:imeOptions="actionNext"
            android:maxLength="26"
            android:maxLines="1"
            android:singleLine="true"
            android:padding="10dp"
            android:textColorHint="@android:color/darker_gray"
            android:ems="10" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activityverticalmargin"
            android:textColor="@android:color/white"
            android:text="Date"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/exp_date"
            style="@style/editTextClassic"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="@dimen/activityverticalmargin"
            android:background="@color/greytext"
            android:hint="Date"
            android:imeOptions="actionNext"
            android:maxLength="26"
            android:maxLines="1"
            android:singleLine="true"
            android:padding="10dp"
            android:textColorHint="@android:color/darker_gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activityverticalmargin"
            android:textColor="@android:color/white"
            android:text="Description"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/exp_descrip"
            style="@style/editTextClassic"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="@dimen/activityverticalmargin"
            android:background="@color/greytext"
            android:hint="Description"
            android:imeOptions="actionNext"
            android:maxLength="26"
            android:maxLines="1"
            android:singleLine="true"
            android:padding="10dp"
            android:textColorHint="@android:color/darker_gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activityverticalmargin"
            android:textColor="@android:color/white"
            android:text="Unit"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/exp_unit"
            style="@style/editTextClassic"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="@dimen/activityverticalmargin"
            android:background="@color/greytext"
            android:hint="Unit"
            android:imeOptions="actionNext"
            android:inputType="numberDecimal"
            android:maxLength="3"
            android:maxLines="1"
            android:singleLine="true"
            android:padding="10dp"
            android:textColorHint="@android:color/darker_gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activityverticalmargin"
            android:textColor="@android:color/white"
            android:text="Amount"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/exp_amount"
            style="@style/editTextClassic"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="@dimen/activityverticalmargin"
            android:background="@color/greytext"
            android:hint="Amount"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            android:maxLength="26"
            android:maxLines="1"
            android:singleLine="true"
            android:padding="10dp"
            android:textColorHint="@android:color/darker_gray" />

        <CheckBox
            android:id="@+id/chkexpisrecur"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="@dimen/activityverticalmargin"
            android:layout_marginRight="@dimen/activityverticalmargin"
            android:padding="10dp"
            android:text="Is Recursive"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/lnrRecursiveLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activityverticalmargin"
                android:textColor="@android:color/white"
                android:text="Recursive Type"/>

            <Spinner
                android:id="@+id/spnrecursivetype"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="@dimen/activityverticalmargin"
                android:background="@color/greytext"
                android:spinnerMode="dropdown"/>

        </LinearLayout>

        <Button
            android:id="@+id/btnexpAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/grey05"
            android:padding="5dp"
            android:text="Add"
            android:layout_gravity="center"/>


    </LinearLayout>
</ScrollView>