<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/first"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_weight="0.65"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingTop="30dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Setup Tangible Expense"
                android:textColor="#1fb598"
                android:textSize="22sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/addtanexpense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="25dp"
                android:background="#1fb598"
                android:text="+"
                android:textColor="#fff"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/tanexplist"
                android:layout_width="600dp"
                android:layout_height="400dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.049"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_arrow"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="50dp"
                android:background="@color/yellow"
                android:src="@drawable/right_arrow" />
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/second"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/first"
            android:layout_weight="0.3"
            android:background="@color/yellow">

            <TextView
                android:id="@+id/txt_hi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:text="HI!"
                android:textColor="@color/greenTextColor"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/txt_product_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_hi"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/rel_tangible"
                android:gravity="center_vertical|center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/checkout"
                android:textColor="@color/greenTextColor" />

            <View
                android:id="@+id/view_above_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_today_products"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_below="@+id/txt_product_desc"
                android:layout_alignParentStart="true" />

            <View
                android:id="@+id/view_below_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray" />


            <RelativeLayout
                android:id="@+id/rel_tangible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/view_below_recycler_view"
                android:layout_marginTop="32dp"
                android:background="#F3fe7b">


            </RelativeLayout>

            <TextView
                android:id="@+id/txt_add_to_tangible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#f3fe7b"
                android:gravity="center_vertical|center"
                android:paddingBottom="50dp"
                android:paddingTop="50dp"
                android:text="All above expensesadded to Tangible."
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="124dp"
                android:layout_alignParentEnd="true" />






        </RelativeLayout>


    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

</RelativeLayout>