<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="horizontal"
    android:weightSum="2">


    <RelativeLayout
        android:id="@+id/parent_main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_weight="0.5"
            android:gravity="center">


            <LinearLayout
                android:id="@+id/first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                android:paddingTop="30dp">

                <expmanager.idea.spark.in.expensemanager.utils.CustomFonts
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Setup Tangible Expense"
                    android:textColor="#1fb598"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/addtanexpense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="25dp"
                    android:background="#1fb598"
                    android:text="+"
                    android:textColor="#fff"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <ListView
                    android:id="@+id/tanexplist"
                    android:layout_width="450dp"
                    android:layout_height="400dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp" />
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/back_"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/first"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_arrow"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="50dp"
                    android:background="@color/yellow"
                    android:src="@drawable/right_arrow" />
            </RelativeLayout>




        </RelativeLayout>





        <RelativeLayout
            android:id="@+id/second"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/main_layout"
            android:background="@color/yellow">

            <expmanager.idea.spark.in.expensemanager.utils.CustomFonts
                android:id="@+id/txt_hi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:text="HI!"
                android:textColor="@color/greenTextColor"
                android:textSize="25dp" />

            <expmanager.idea.spark.in.expensemanager.utils.CustomFonts
                android:id="@+id/txt_product_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_hi"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/rel_tangible"
                android:gravity="center_vertical|center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/checkout"
                android:textColor="@color/greenTextColor" />

            <View
                android:id="@+id/view_above_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_today_products"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txt_product_desc" />

            <View
                android:id="@+id/view_below_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray" />


            <RelativeLayout
                android:id="@+id/rel_tangible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/view_below_recycler_view"
                android:layout_marginTop="32dp"
                android:background="#F3fe7b">


            </RelativeLayout>

            <expmanager.idea.spark.in.expensemanager.utils.CustomFonts
                android:id="@+id/txt_add_to_tangible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="124dp"
                android:background="#f3fe7b"
                android:gravity="center_vertical|center"
                android:paddingBottom="50dp"
                android:paddingTop="50dp"
                android:text="All above expensesadded to Tangible." />

        </RelativeLayout>


        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>