<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <expmanager.idea.spark.in.expensemanager.utils.CustomFonts
            android:text="DashBoard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hdhh"
            android:layout_marginTop="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_marginLeft="20dp"
            android:gravity="left|center_vertical"
            android:textSize="24sp"
            android:textStyle="bold"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:background="#4a148c">
                <expmanager.idea.spark.in.expensemanager.utils.CustomFonts
                    android:text="Profit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView8tt1"
                    android:paddingTop="15dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="25dp"
                    android:textColor="#fff"
                    android:textSize="24sp"/>
                <expmanager.idea.spark.in.expensemanager.utils.CustomFonts
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView8tj1"
                    android:paddingBottom="5dp"
                    android:paddingLeft="25dp"
                    android:textColor="#fff"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.6"
                android:background="#1e967d" >
                <expmanager.idea.spark.in.expensemanager.utils.CustomFonts
                    android:text="DEC 2016"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView8ttdd1"
                    android:paddingTop="15dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="25dp"
                    android:textColor="#fff"
                    android:textSize="20sp"/>
                <expmanager.idea.spark.in.expensemanager.utils.CustomFonts
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView8tjjj1"
                    android:paddingBottom="5dp"
                    android:paddingLeft="25dp"
                    android:textColor="#fff"
                    android:textSize="18sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.6"
                android:background="#1eb696">
                <expmanager.idea.spark.in.expensemanager.utils.CustomFonts
                    android:text="JAN 2017"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView8ttaass1"
                    android:paddingTop="15dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="25dp"
                    android:textColor="#fff"
                    android:textSize="20sp"/>
                <expmanager.idea.spark.in.expensemanager.utils.CustomFonts
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView8tj1hhdd"
                    android:paddingBottom="5dp"
                    android:paddingLeft="25dp"
                    android:textColor="#fff"
                    android:textSize="18sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.6"
                android:background="#1fb598">
                <expmanager.idea.spark.in.expensemanager.utils.CustomFonts
                    android:text="FEB 2017"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewfffs8ttaass1"
                    android:paddingTop="15dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="25dp"
                    android:textColor="#fff"
                    android:textSize="20sp"/>
                <expmanager.idea.spark.in.expensemanager.utils.CustomFonts
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView8tjff1hhdd"
                    android:paddingBottom="5dp"
                    android:paddingLeft="25dp"
                    android:textColor="#fff"
                    android:textSize="18sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:background="#4a148c"
                android:paddingBottom="20dp">
                <expmanager.idea.spark.in.expensemanager.utils.CustomFonts
                    android:text="MAR 2017"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView8taat1"
                    android:paddingTop="15dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="25dp"
                    android:textColor="#fff"
                    android:textSize="20sp"/>
                <expmanager.idea.spark.in.expensemanager.utils.CustomFonts
                    android:text="$ 0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView8lltj1"
                    android:paddingBottom="5dp"
                    android:paddingLeft="25dp"
                    android:textColor="#fff"
                    android:textSize="18sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.6"
                android:background="#1e967d"
                android:paddingBottom="20dp">
                <expmanager.idea.spark.in.expensemanager.utils.CustomFonts
                    android:text="$ 4000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView8ttjjdd1"
                    android:paddingTop="15dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="25dp"
                    android:textColor="#fff"
                    android:textSize="18sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.6"
                android:background="#1eb696"
                android:paddingBottom="20dp">
                <expmanager.idea.spark.in.expensemanager.utils.CustomFonts
                    android:text="$ 4000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView8ttddss1"
                    android:paddingTop="15dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="25dp"
                    android:textColor="#fff"
                    android:textSize="18sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.6"
                android:background="#1fb598"
                android:paddingBottom="20dp">
                <expmanager.idea.spark.in.expensemanager.utils.CustomFonts
                    android:text="$ 3800"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViertw8ttddss1"
                    android:paddingTop="15dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="25dp"
                    android:textColor="#fff"
                    android:textSize="18sp"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginTop="20dp"
            >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:background="#1fb598"
                android:layout_marginRight="3dp">

                <expmanager.idea.spark.in.expensemanager.utils.CustomFonts
                    android:text="Income"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textVsriew8142"
                    android:textColor="#fff"
                    android:gravity="center|bottom"
                    android:layout_marginRight="2dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignStart="@+id/textVsriewjjj8142"
                    android:layout_marginTop="21dp"
                    android:textSize="22sp"/>

                <expmanager.idea.spark.in.expensemanager.utils.CustomFonts
                    android:text="$ 15000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textVsriewjjj8142"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:layout_marginRight="2dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="22dp"
                    android:textSize="20sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:background="#1fb598"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp">

                <expmanager.idea.spark.in.expensemanager.utils.CustomFonts
                    android:text="Tangible Expenses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textVfgsriew8142"
                    android:textColor="#fff"
                    android:gravity="center|bottom"
                    android:layout_marginRight="2dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="23dp"
                    android:textSize="22sp"/>

                <expmanager.idea.spark.in.expensemanager.utils.CustomFonts
                    android:text="$ 1000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="23dp"
                    android:id="@+id/textView9"
                    android:textColor="#fff"
                    android:textSize="20sp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:background="#1fb598"
                android:layout_marginLeft="3dp">

                <expmanager.idea.spark.in.expensemanager.utils.CustomFonts
                    android:text="In Tangible Expenses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textVsrie23w8142"
                    android:textColor="#fff"
                    android:gravity="center|bottom"
                    android:layout_marginRight="2dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="23dp"
                    android:textSize="22sp"/>

                <expmanager.idea.spark.in.expensemanager.utils.CustomFonts
                    android:text="$ 9000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="22dp"
                    android:id="@+id/textView10"
                    android:textColor="#fff"
                    android:textSize="20sp"/>
            </RelativeLayout>
        </LinearLayout>


        <Spinner
            android:layout_width="269dp"
            android:layout_height="40dp"
            android:id="@+id/mothspinner"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/edit_text_border" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginTop="20dp"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:background="#26bed5"
                    android:layout_marginLeft="3dp">

                    <expmanager.idea.spark.in.expensemanager.utils.CustomFonts
                        android:text="Profit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tewextVsrie23w8142"
                        android:textColor="#fff"
                        android:gravity="center|bottom"
                        android:layout_marginRight="2dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="21dp"
                        android:textSize="22sp"/>

                    <expmanager.idea.spark.in.expensemanager.utils.CustomFonts
                        android:text="$ 4600"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="28dp"
                        android:id="@+id/textView11"
                        android:textColor="#fff"
                        android:textSize="20sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:background="#26bed5"
                    android:layout_marginLeft="3dp">

                    <expmanager.idea.spark.in.expensemanager.utils.CustomFonts
                        android:text="Income"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textVrtsrie23w8142"
                        android:textColor="#fff"
                        android:gravity="center|bottom"
                        android:layout_marginRight="2dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="24dp"
                        android:textSize="22sp"/>

                    <expmanager.idea.spark.in.expensemanager.utils.CustomFonts
                        android:text="$ 14000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="24dp"
                        android:id="@+id/textView12"
                        android:textColor="#fff"
                        android:textSize="20sp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:background="#26bed5"
                    android:layout_marginLeft="3dp">

                    <expmanager.idea.spark.in.expensemanager.utils.CustomFonts
                        android:text="Tangible Expenses"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textVsiorie23w8142"
                        android:textColor="#fff"
                        android:gravity="center|bottom"
                        android:layout_marginRight="2dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="25dp"
                        android:textSize="22sp"/>

                    <expmanager.idea.spark.in.expensemanager.utils.CustomFonts
                        android:text="$ 9000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="23dp"
                        android:id="@+id/textView13"
                        android:textColor="#fff"
                        android:textSize="20sp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:background="#26bed5"
                    android:layout_marginLeft="3dp">

                    <expmanager.idea.spark.in.expensemanager.utils.CustomFonts
                        android:text="In Tangible Expenses"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textVsyurie23w8142"
                        android:textColor="#fff"
                        android:gravity="center|bottom"
                        android:layout_marginRight="2dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="23dp"
                        android:textSize="22sp" />

                    <expmanager.idea.spark.in.expensemanager.utils.CustomFonts
                        android:text="$ 400"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="24dp"
                        android:id="@+id/textView14"
                        android:textColor="#fff"
                        android:textSize="20sp"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>


        <expmanager.idea.spark.in.expensemanager.utils.CustomFonts
            android:text="Profit Graph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hhh"
            android:layout_marginTop="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_marginLeft="20dp"
            android:gravity="left|center_vertical"
            android:textSize="24sp"
            android:textStyle="bold"/>
        <LinearLayout
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/paid">
        </LinearLayout>
    </LinearLayout>
</ScrollView>