<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:weightSum="2">

    <TextView
        android:id="@+id/lblexpitemname"
        android:layout_width="0dp"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/lblexpitemprice"
        android:layout_width="0dp"
        android:textColor="@android:color/white"
        android:gravity="right"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
</LinearLayout>
