<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >


    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        android:layout_alignTop="@+id/invpreview"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/invpreview">

            <LinearLayout
                android:id="@+id/lnrInvForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"

                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp">

                <expmanager.idea.spark.in.expensemanager.utils.CustomFonts
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Invoice Number"
                    android:textSize="18sp"/>

                <EditText
                    android:id="@+id/input_invno"
                    style="@style/editTextClassic"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/greytext"
                    android:hint="Invoice Number"
                    android:imeOptions="actionNext"
                    android:maxLength="26"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColorHint="@android:color/darker_gray" />

                <expmanager.idea.spark.in.expensemanager.utils.CustomFonts
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Invoice Date"
                    android:textSize="18sp"/>

                <EditText
                    android:id="@+id/input_invdate"
                    style="@style/editTextClassic"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/greytext"
                    android:hint="Invoice Date"
                    android:imeOptions="actionNext"
                    android:maxLength="26"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColorHint="@android:color/darker_gray" />

                <expmanager.idea.spark.in.expensemanager.utils.CustomFonts
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Invoice Description"
                    android:textSize="18sp"/>

                <EditText
                    android:id="@+id/input_desc"
                    style="@style/editTextClassic"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/greytext"
                    android:hint="Invoice Description"
                    android:imeOptions="actionNext"
                    android:maxLength="26"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColorHint="@android:color/darker_gray" />

                <expmanager.idea.spark.in.expensemanager.utils.CustomFonts
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"

                    android:text="Invoice Amount"
                    android:textSize="18sp"/>

                <EditText
                    android:id="@+id/input_amount"
                    style="@style/editTextClassic"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/greytext"
                    android:hint="Invoice Amount"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColorHint="@android:color/darker_gray" />

                <expmanager.idea.spark.in.expensemanager.utils.CustomFonts
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Payment Mode"
                    android:textSize="18sp"/>

                <Spinner
                    android:id="@+id/spnpaymentmode"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/greytext"
                    android:spinnerMode="dropdown">

                </Spinner>

                <Button
                    android:id="@+id/btnsubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="25dp"
                    android:layout_marginTop="25dp"
                    android:background="@color/colorPrimary"
                    android:text="ADD"
                    android:textColor="@android:color/white" />

            </LinearLayout>

        </ScrollView>

    <ImageView
        android:id="@+id/invpreview"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginStart="38dp"
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:scaleType="fitXY"/>


</RelativeLayout>
