<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="6"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/lblcat"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/lbldesc"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/lblunit"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/lblamt"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/btnexpedit"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textSize="16sp"
        android:gravity="center"
        android:text="Edit"
        android:textColor="@color/colorAccent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/btnexpdelete"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textSize="16sp"
        android:gravity="center"
        android:text="Delete"
        android:textColor="@color/colorAccent"
        android:layout_height="wrap_content" />

</LinearLayout>
