<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/listContainer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="250dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ListView
                android:id="@+id/navigation_list"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:divider="@null" />
        </LinearLayout>
    </FrameLayout>

</FrameLayout>
